ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
STACK_VERSION=8.11.2

CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN=supersecrettoken
# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# postgres variables
POSTGRES_VERSION=15-alpine
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# mongo variables
MONGO_VERSION=7.0

PROMETHEUS_VERSION=v2.37.1
GRAFANA_VERSION=8.5.2
ZIPKIN_VERSION=3.0
